alias h='history 25'
alias j='jobs -l'
alias t=task
alias goals='task ls tag:goal'

[ "x`uname -s`" = "xDarwin" ] && alias ls='ls -G'
alias ll='ls -l'

`grep --version 2>&1 | grep -q GNU` && alias grep='grep --color'
alias g='grep'
alias gi='grep -i'

lll() {
  ll $* | less
}

if [ "x`uname -s`" = "xLinux" ]; then
  PSARGS=-eF
  XARGS=xargs -r
else
  PSARGS=axu
  XARGS=xargs
fi

alias p="ps $PSARGS"

ultrakill() {
  ps $PSARGS | grep "$*" | grep -v grep | awk \{print\$2\} | $XARGS kill -9
}

ULTRAKILL() {
  sudo ps $PSARGS | grep "$*" | grep -v grep | awk \{print\$2\} | $XARGS sudo kill -9
}

hup() {
  ps $PSARGS | grep "$*" | grep -v grep | awk \{print\$2\} | $XARGS kill -HUP
}

latest() {
  ls -t1 $1 | head -1
}

if [ "x`uname -s`" = "xLinux" ]; then
  alias tft='xrandr --output LVDS1 --auto --pos 0x0 --output VGA1 --auto --right-of LVDS1'
  alias tftoff='xrandr --output LVDS1 --auto --output VGA1 --off'
  alias work='xrandr --output LVDS1 --auto --pos 0x0 --output VGA1 --auto --right-of LVDS1; setxkbmap -layout us -option ctrl:nocaps; xmodmap ~/.Xmodmap'
  alias home='xrandr --output LVDS1 --auto --pos 0x0 --output VGA1 --auto --left-of LVDS1; setxkbmap -layout us -option ctrl:nocaps; xmodmap ~/.Xmodmap'
  alias nomad='xrandr --output LVDS1 --auto --output VGA1 --off; setxkbmap -layout de -option ctrl:nocaps'
fi

ssh-send-key() {
  PUBKEY=`ssh-keygen -y` && ( echo "$PUBKEY" | ssh $@ 'mkdir -p $HOME/.ssh && cat >> $HOME/.ssh/authorized_keys' )
}
