set-window-option -g utf8 on

set -g prefix C-t
unbind C-b
bind t send-prefix
bind C-d detach

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key C-t last-window
bind-key -n "\e[rC;TAB~" next-window
bind-key A command-prompt "rename-window %%"

bind-key -n M-Insert split-window -v
bind-key -n M-Up     up-pane
bind-key -n M-Down   down-pane
bind-key -n M-BSpace kill-pane
bind-key -n M-+      resize-pane -U
bind-key -n M-_      resize-pane -D
bind-key -n M-=      resize-pane -R
bind-key -n M--      resize-pane -L
bind-key -n M-Space  split-window -v
bind-key -n M-k      up-pane
bind-key -n M-j      down-pane

set -g status-utf8 on
set -g status-left "#[fg=white,bold,bg=blue] #H #[default]"
set -g status-left-length 40
set -g status-fg white
set -g status-bg cyan
set -g status-right "%b%d %H:%M "

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bold
setw -g window-status-current-format " #[fg=]#I#[default] #W "

setw -g window-status-format " #I #W "
setw -g xterm-keys on
