set -g prefix C-t
unbind C-b
bind t send-prefix
bind C-d detach

set -g mouse off
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

set -s user-keys[0] "\e[rA;BS~"		# Alt-Backspace
set -s user-keys[1] "\e[rA;LEFT~"	# Alt-Left
set -s user-keys[2] "\e[rA;RIGHT~"	# Alt-Right
set -s user-keys[3] "\e[+A;BS~"		# Alt-Backspace
# Ctrl-PageUp/PageDown
set -s user-keys[4] "\e[5;5~"       # Ctrl-PageUp
set -s user-keys[5] "\e[6;5~"       # Ctrl-PageDown
#set -s user-keys[6] "\e[5;5~"
#set -s user-keys[7] "\e[6;5~"

bind-key -n M-Left	previous-window
bind-key -n User1	previous-window
bind-key -n M-Right	next-window
bind-key -n User2	next-window
bind-key -n User4	previous-window
bind-key -n User5	next-window
#bind-key -n User6	previous-window
#bind-key -n User7	next-window
bind-key -n C-PPage	previous-window
bind-key -n C-NPage	next-window
bind-key	C-t last-window
#bind-key -n C-Tab next-window
bind-key A command-prompt "rename-window %%"
bind-key Escape copy-mode

bind-key -n M-IC     split-window -v
bind-key -n M-Up     select-pane -U
bind-key -n M-Down   select-pane -D
bind-key -n M-BSpace	kill-pane
bind -n		User0		kill-pane
bind -n		User3		kill-pane
bind-key -n M-+      resize-pane -U
bind-key -n M-_      resize-pane -D
bind-key -n M-=      resize-pane -R
bind-key -n M--      resize-pane -L
bind-key -n M-Space  split-window -v
bind-key -n M-/      split-window -h
bind-key -n M-\      split-window -h
bind-key -n M-h      select-pane -L
bind-key -n M-j      select-pane -U
bind-key -n M-k      select-pane -D
bind-key -n M-l      select-pane -R
bind-key -n M-H      resize-pane -L
bind-key -n M-J      resize-pane -U
bind-key -n M-K      resize-pane -D
bind-key -n M-L      resize-pane -R

set -g status-left "#[fg=white,bold,bg=blue] #h #[default]"
set -g status-left-length 40
set -g status-fg white
set -g status-bg cyan
set -g status-right "%b%d %H:%M "

setw -g window-status-current-style "fg=white bg=red"
setw -g window-status-current-format " #I #[bold]#W "
set -g status-left-length 40

setw -g window-status-format " #I #W "
setw -g xterm-keys on

# bind -T copy-mode v send -X begin-selection
# bind -T copy-mode y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T root MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
